# jPlay

./: .gitignore  LICENSE  README.md  index.md  pom.xml
.github/workflows/: publish_pipeline.yml  release_pipeline.yml  test_pipeline.yml  tests_pipeline.yml
docs/: asserts.md  configuration.md  user_actions.md
src/main/java/com/jplay/enums/: BrowserName.java  Devices.java
src/main/java/com/jplay/interfaces/: Device.java  IAction.java  ITask.java
src/main/java/com/jplay/screenplay/: AbstractActivity.java  Action.java  Actor.java  BrowserManager.java  Configuration.java  Task.java
src/main/java/com/playwright/screenplay/: AbstractActivity.java  Action.java  Actor.java  BrowserManager.java  Configuration.java  Task.java
src/main/java/com/playwright/screenplay/enums/: BrowserName.java  Devices.java
src/main/java/com/playwright/screenplay/interfaces/: Device.java  IAction.java  ITask.java
src/main/java/io/github/dantegrek/enums/: BrowserName.java  Device.java  Devices.java  Key.java  NetworkErrorCode.java  RestMethod.java
src/main/java/io/github/dantegrek/interfaces/: Device.java  IAction.java  ITask.java
src/main/java/io/github/dantegrek/jplay/: AbstractActivity.java  Action.java  Actor.java  BrowserManager.java  Configuration.java  DialogHandler.java  Expect.java  IAction.java  IBrowserConfiguration.java  IConfigSwitcher.java  IContextConfiguration.java  IExpect.java  ILocatorExpect.java  IPageExpect.java  ITask.java  ITimeoutConfig.java  Jplay.java  JsStrings.java  Memory.java  Task.java
src/main/java/io/github/dantegrek/jplay/tasks/: Mock.java  NetworkRoute.java  Request.java
src/main/java/io/github/dantegrek/screenplay/: AbstractActivity.java  Action.java  Actor.java  BrowserManager.java  Configuration.java  Task.java
src/test/java/com/jplay/: ActionsTest.java  ContextTest.java  StartBrowserTest.java  TabTest.java  WaitTest.java
src/test/java/com/jplay/actions/: TestAction.java
src/test/java/com/jplay/tasks/: TestTask.java
src/test/java/com/playwright/screenplay/: StartBrowserTest.java
src/test/java/com/playwright/screenplay/unit/actor/: ActionsTest.java  ContextTest.java  StartBrowserTest.java  TabTest.java
src/test/java/com/playwright/screenplay/unit/actor/actions/: TestAction.java
src/test/java/com/playwright/screenplay/unit/actor/tasks/: TestTask.java
src/test/java/io/github/dantegrek/: ActionsTest.java  ContextTest.java  DialogTest.java  DownloadTest.java  FocusTest.java  Jplay.java  KeyboardActionsTest.java  Main.java  MemoryTest.java  MockTest.java  MouseActionsTest.java  PseudoElementApiTest.java  RequestTest.java  SelectTest.java  StartBrowserTest.java  StrictModeTest.java  SwitchFameTest.java  SwitchFrameTest.java  TabTest.java  TraceTest.java  UploadFileTest.java  WaitTest.java
src/test/java/io/github/dantegrek/actions/: GoogleSearch.java  TestAction.java
src/test/java/io/github/dantegrek/tasks/: TestTask.java  UserSee.java
src/test/resources/: test.html
src/test/resources/playground/: Alerts.html  advanced.html  attribution.html  confirmation.html  console_logs.html  expected_conditions.html  forms.html  frame1.html  frame2.html  frame3.html  frame4.html  frames.html  geolocation.html  index.html  inner.html  keyboard_events.html  login.html  mouse_events.html  multi_window.html  order_submit.html  pizza_login.html  register.html  shadow_01.html
src/test/resources/playground/Alerts_files/: jquery-1.11.3.min.js
